<section class="add-course-container">
  <h1 class="title">Add New Course</h1>
  <p class="subtitle">Create and publish a new course</p>

  <div class="form-card">
    <form>
      <div class="form-group">
        <label>Course Name</label>
        <input type="text" placeholder="e.g. Java Full Stack">
      </div>

      <div class="form-group">
        <label>Duration</label>
        <input type="text" placeholder="e.g. 6 Months">
      </div>

      <div class="form-group">
        <label>Category</label>
        <select>
          <option>Select Category</option>
          <option>Full Stack</option>
          <option>Frontend</option>
          <option>Backend</option>
          <option>DSA</option>
        </select>
      </div>

      <div class="form-group">
        <label>Course Description</label>
        <textarea placeholder="Enter course description"></textarea>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn primary">Add Course</button>
        <button type="reset" class="btn outline">Reset</button>
      </div>
    </form>
  </div>
</section>
