.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  background-color: #0f172a; /* dark blue */
  color: white;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links a {
  margin-left: 20px;
  color: #cbd5f5;
  text-decoration: none;
  font-size: 16px;
  padding-bottom: 4px;
}

.nav-links a:hover {
  color: white;
}

.nav-links a.active {
  color: #38bdf8;
  border-bottom: 2px solid #38bdf8;
}
