<header class="navbar">
  <div class="logo">
    XYZ
  </div>

  <nav class="nav-links">
    <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
      Home
    </a>
    <a routerLink="/courses" routerLinkActive="active">
      Courses
    </a>
    <a routerLink="/add-course" routerLinkActive="active">
      Add Course
    </a>
    <a routerLink="/contact" routerLinkActive="active">
      Contact
    </a>
  </nav>
</header>

<router-outlet></router-outlet>
