<!-- HERO SECTION -->
<section class="hero">
  <h1>Become a Job-Ready Developer in 2026</h1>
  <p>Industry-Focused Training • Live Projects • Interview Prep</p>

  <div class="hero-actions">
    <a routerLink="/courses" class="btn primary">Explore Courses</a>
    <a routerLink="/contact" class="btn outline">Free Counselling</a>
  </div>
</section>

<!-- FEATURES SECTION -->
<section class="features">
  <h2 class="section-title">Our Approach</h2>
  <div class="feature-cards">

    <div class="feature-card">
      <div class="icon">💻</div>
      <h3>Industry Training</h3>
      <p>Learn tools used in real IT companies</p>
    </div>

    <div class="feature-card">
      <div class="icon">🛠️</div>
      <h3>Live Projects</h3>
      <p>Build real-world applications</p>
    </div>

    <div class="feature-card">
      <div class="icon">🎯</div>
      <h3>Interview Ready</h3>
      <p>DSA + Mock Interviews</p>
    </div>

  </div>
</section>

<!-- POPULAR COURSES SECTION -->
<section class="popular-courses">
  <h2 class="section-title">Popular Courses</h2>

  <div class="course-cards">
    <div class="course-card">
      <h4>Java Full Stack</h4>
      <p>Spring Boot • Hibernate • MySQL</p>
    </div>

    <div class="course-card">
      <h4>Angular</h4>
      <p>TypeScript • REST API • Projects</p>
    </div>

    <div class="course-card">
      <h4>DSA</h4>
      <p>Problem Solving & Interviews</p>
    </div>
  </div>
</section>

<!-- WHY CHOOSE US SECTION -->
<section class="why-choose">
  <h2 class="section-title">Why XYZ?</h2>

  <div class="why-cards">
    <div class="why-card">✔ Beginner Friendly Teaching</div>
    <div class="why-card">✔ Job-Oriented Curriculum</div>
    <div class="why-card">✔ Mentor Support</div>
    <div class="why-card">✔ Certification</div>
  </div>
</section>
<footer class="footer">
  <div class="footer-container">

    <!-- LOGO & ABOUT -->
    <div class="footer-about">
      <h2>XYZ</h2>
      <p>Empowering students to become job-ready developers with real-world projects and industry-focused training.</p>
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <a routerLink="/">Home</a>
      <a routerLink="/courses">Courses</a>
      <a routerLink="/add-course">Add Course</a>
      <a routerLink="/contact">Contact</a>
    </div>

    <!-- CONTACT -->
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>Email: XYZ@gmail.com</p>
      <p>Phone: +91 98765 43210</p>
      <p>Location: Jaipur, India</p>
      <div class="socials">
        <a href="#">🌐</a>
        <a href="#">📘</a>
        <a href="#">📸</a>
        <a href="#">💼</a>
      </div>
    </div>

  </div>

  <!-- COPYRIGHT -->
  <div class="footer-bottom">
    © 2026 XYZ Training Institute | All Rights Reserved
  </div>
</footer>
