<section class="contact-container">
  <h1 class="title">Contact Us</h1>
  <p class="subtitle">We’re here to help you start your IT career</p>

  <div class="contact-grid">

    <!-- Contact Form -->
    <div class="contact-card">
      <h3>Send a Message</h3>

      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <input type="text" placeholder="Phone Number">
        <textarea placeholder="Your Message"></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
      <h3>Get in Touch</h3>

      <p><strong>Email:</strong> XYZ@gmail.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Location:</strong> Jaipur, India</p>

      <div class="socials">
        <span>🌐 Website</span>
        <span>📘 Facebook</span>
        <span>📸 Instagram</span>
        <span>💼 LinkedIn</span>
      </div>
    </div>

  </div>
</section>
