<section class="courses-container">
  <h1 class="title">Our Courses</h1>
  <p class="subtitle">Choose a course & become job-ready</p>

  <div class="course-grid">

    <div class="course-card">
      <span class="tag">POPULAR</span>
      <h3>Java Full Stack</h3>
      <p>Spring Boot • Hibernate • MySQL</p>
      <div class="course-footer">
        <span class="duration">⏱ 6 Months</span>
        <button class="btn">View Details</button>
      </div>
    </div>

    <div class="course-card">
      <h3>Angular</h3>
      <p>Angular • TypeScript • REST API</p>
      <div class="course-footer">
        <span class="duration">⏱ 3 Months</span>
        <button class="btn">View Details</button>
      </div>
    </div>

    <div class="course-card">
      <h3>DSA</h3>
      <p>Problem Solving • Interviews</p>
      <div class="course-footer">
        <span class="duration">⏱ 4 Months</span>
        <button class="btn">View Details</button>
      </div>
    </div>

  </div>
</section>
